<?php
Include_once('funcao.php');
$conexao=conectar();
$titulo=$_POST['titulo'];
$descricao=$_POST['descricao'];
$preco=$_POST['preco'];
/*Arrumar
$foto1=$_POST[''];
$foto1=$_POST[''];
$foto1=$_POST[''];
*/
